# Cyberpunk Colorscheme for Kitty CON FOCUS AUTOMÁTICO FUNCIONAL
# ----------------------------------------------

### COLORES CYBERPUNK ###
foreground            #E0E0E0
background            #0A0A14
selection_foreground  #000000
selection_background  #FF00FF
url_color             #00F0FF
cursor                #FF00FF

# black (dark purples/blues)
color0   #1A1A2E
color8   #2D2D4D

# red (neon pink/magenta)
color1   #FF2A6D
color9   #FF5E9C

# green (electric cyan)
color2   #00F0FF
color10  #5DF2FF

# yellow (vibrant yellow)
color3   #F2E600
color11  #FFF114

# blue (neon blue)
color4   #05D9FF
color12  #6BECFF

# magenta (purple/pink)
color5   #D300C5
color13  #FF2AEF

# cyan (bright cyan)
color6   #00F0FF
color14  #8BF8FF

# white (bright whites)
color7   #F8F8F8
color15  #FFFFFF

### NUEVA CONFIGURACIÓN PARA FOCUS AUTOMÁTICO ###
linux_display_server auto
focus_follows_mouse yes
mouse_hide_wait 0
click_interval 0.5

# Mapeo de ratón esencial
mouse_map left click ungrabbed mouse_handle_click
mouse_map left doubleclick ungrabbed mouse_handle_click
mouse_map right click ungrabbed mouse_handle_click

### FUENTE Y VENTANA ###
font_family      HackNerdFonts
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

window_padding_width    10
hide_window_decorations yes
startup_mode maximized
background_opacity 1

### BORDES VISIBLES ###
window_border_width 0.1
active_border_color #FF00FF
inactive_border_color #2D2D4D

### TABS CYBERPUNK ###
tab_bar_style powerline
inactive_tab_background #1A1A2E
inactive_tab_foreground #5DF2FF
active_tab_background #FF2A6D
active_tab_foreground #0A0A14
tab_bar_margin_color #0A0A14

### TECLAS RÁPIDAS ###
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+z toggle_layout stack
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

### EXTRAS CYBERPUNK ###
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #FF00FF
sync_to_monitor yes
repaint_delay 10
input_delay 3


